{
  "type": "module",
  "scripts": {
    "put": "npx tsx put.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "tsx": "^4.21.0"
  }
}
